<h2>Listing Arguments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for argument <- @arguments do %>
    <tr>
      <td><%= argument.type %></td>

      <td class="text-right">
        <span><%= link "Show", to: argument_path(@conn, :show, argument), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: argument_path(@conn, :edit, argument), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: argument_path(@conn, :delete, argument), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Argument", to: argument_path(@conn, :new) %></span>
