<h2>Listing Claims</h2>

<%= form_for @changeset, claim_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="uk-alert-danger" uk-alert>
      <a class="uk-alert-close" uk-close></a>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="uk-margin">
    <%= label f, :content, class: "uk-form-label uk-hidden" %>
    <%= textarea f, :content, class: "uk-textarea", rows: 8, placeholder: "Your claim" %>
    <span class="uk-text-danger"><%= error_tag f, :content %></span>
  </div>

  <div class="uk-margin">
    <%= submit "Submit", class: "uk-button uk-button-primary" %>
  </div>
<% end %>

<div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
<%= for claim <- @claims do %>
  <div>
    <a href="<%= claim_path(@conn, :show, claim) %>" class="uk-link-reset">
      <div class="uk-card uk-card-default uk-card-body uk-card-hover uk-card-small">
        <p><%= claim.content %></p>
        <!--
        <span><%= link "Edit", to: claim_path(@conn, :edit, claim), class: "uk-button uk-button-default uk-button-small" %></span>
          <span><%= link "Delete", to: claim_path(@conn, :delete, claim), method: :delete, data: [confirm: "Are you sure?"], class: "uk-button uk-button-danger uk-button-small" %></span>
        -->
      </div>
    </a>
  </div>
<% end %>
</div>